{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend (FastAPI)",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "porter_verify.api.app:app", "--reload", "--port", "8000", "--host", "0.0.0.0"],
      "port": 8000
    },
    {
      "name": "frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
